/*
 * This Java source file was auto generated by running 'gradle buildInit --type java-library'
 * by 'melaniecalame' at '2/28/17 1:39 PM' with Gradle 2.14.1
 *
 * @author melaniecalame, @date 2/28/17 1:39 PM
 */
public class Library {
    public boolean someLibraryMethod() {
        return true;
    }
}
